{
  "name": "Pronote+",
  "short_name": "Pronote+",
  "description": "L'interface augmentée de Pronote, libre et open-source.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#181829",
  "theme_color": "#181829",
  "lang": "fr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
